[aliases]
test=pytest

[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 120

[isort]
known_first_party=graphene,graphene_sqlalchemy
known_third_party=app,database,flask,flask_graphql,graphql_relay,graphql_server,models,nameko,promise,py,pytest,schema,setuptools,singledispatch,six,sphinx_graphene_theme,sqlalchemy,sqlalchemy_utils

[bdist_wheel]
universal=1
