[aliases]
test=pytest

[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 120

# TODO Add isort as a pre-commit hook
[isort]
known_first_party=graphene,graphene_sqlalchemy

[bdist_wheel]
universal=1
